@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body {
    margin: 0;
    background-color: #EAE0D5;
}

header {
    background-color: #C6AC8F;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    /* position: fixed; */
}

#title {
    text-align: center;
    font-family: Ubuntu, serif, Times;
    font-size: 2.5em;
    margin: 0;
    padding: .7em 0;
    color: black;
}

nav {
    display: flex;
    width: 100%;
    margin: 0 auto;
    background-color: #a1102e;
    padding: .5em 0;
}

nav a {
    text-decoration: none;
    color: whitesmoke;
    flex: 1 1 auto;
    text-align: center;
    font-family: "Crimson Text", serif, Times;
    font-size: 1.5em;
    transition: transform .2s;
}

nav a:hover {
    transform: scale(1.15);
    opacity: .9;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #EAE0D5;
    max-width: 95%;
    margin: 0 auto;
}

main section:nth-of-type(1) {
    margin-left: 1em;
}

main section:nth-of-type(2) {
    margin-right: 1em;
}

.card h1 {
    background-color: #22333B;
    margin: 0;
    /* border-radius: 1px; */
    padding: 1em 0;
    font-family: Ubuntu, serif, Times;
    color: whitesmoke;
}

.card {
    border: 5px solid black;
    border-radius: 10px;
    margin: 1em .5em 1em .5em;
    overflow: hidden;
    background-color: whitesmoke;
}

.card p {
    font-family: "Crimson Text";
    font-weight: 600;
    font-size: 1.15em;
    text-align: center;
    height: fit-content;
    margin: auto 1em;
}

#section-one-div {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
}

#section-one-div h2 {
    grid-column: 1/4;
    width: 70%;
    padding-top: 1em;
    margin: 0 auto .5em;
    border-bottom: 1px solid black;
    font-family: Ubuntu, serif, Times;
}

#personal-picture {
    width: 90%;
    grid-column: 3/4;
    margin: .7em auto 0;
    border-radius: 1em;
}

#bio {
    grid-column: 1/3;
}

#florida-flag {
    grid-area: 3 / 1 / 4 / 2;
    border: 1px solid black;
    width: 90%;
    margin: .7em auto 0;
}

#flag-title {
    font-style: italic;
    font-size: 1.1em;
    grid-area: 4 / 1 / 5 / 2;
    margin: .5em auto;
}

#florida-bio {
    grid-column: 2/4;
    grid-row: 3/5;
}

.card h1,
h2 {
    text-align: center;
}

.card ul {
    height: fit-content;
    margin: 10em 0 0;
}

.card ul li {
    font-family: Ubuntu, sans-serif, Times;
    margin: 1em 0;
}

.card ul li a {
    /* text-decoration: none; */
    color: black;
}

footer {
    background-color: #C6AC8F;
    border-radius: 20px 20px 0 0;
    padding-bottom: .5em;
}

footer p {
    font-family: Ubuntu, serif, Times;
    font-size: 1.3em;
    font-weight: 600;
    text-align: center;
    padding: 1em 0 0;
}

footer p:nth-of-type(1) {
    margin-top: 0;
}

#lastModified {
    padding: 0 0 1em;
    font-weight: 200;
    font-size: 1em;
}

@media screen and (max-width: 815px) {
    #personal-picture {
        grid-column: 1/4;
        grid-row: 1/2;
        width: 50%;
    }
    #bio {
        grid-column: 1/4;
        margin: .5em .5em;
    }
    .card h2 {
        grid-row: 3/4;
    }
    #florida-flag {
        grid-area: 4 / 1 / 5 / 2;
    }
    #flag-title {
        grid-area: 5 / 1 / 6 / 2;
    }
    #florida-bio {
        grid-column: 2/4;
        grid-row: 4/6;
    }
    .card ul {
        margin: 18em 0 0;
    }
}

@media screen and (max-width: 600px) {
    .card {
        margin: .5em 0;
    }
    main section:nth-of-type(1) {
        grid-area: 1/1/2/3;
        margin-right: 1em;
    }
    main section:nth-of-type(2) {
        grid-area: 2/1/3/3;
        margin-left: 1em;
    }
    #florida-bio {
        padding-bottom: .5em;
    }
    .card ul {
        margin: auto 0;
    }
    footer {
        padding: 0 0 1em;
    }
}

@media screen and (max-width: 600px) {
    #florida-flag {
        grid-area: 4 / 1 / 5 / 4;
        width: 65%;
    }
    #flag-title {
        grid-area: 5 / 1 / 6 / 4;
    }
    #florida-bio {
        grid-column: 1/4;
        grid-row: 6/7;
    }
}

@media screen and (max-width: 400px) {
    nav a {
        font-size: 1.3em;
    }
    #title {
        font-size: 2em;
    }
}